../Src/../FreeRTOS-Kernel/list.c:49:6:vListInitialise	1
../Src/../FreeRTOS-Kernel/list.c:89:6:vListInitialiseItem	1
../Src/../FreeRTOS-Kernel/list.c:105:6:vListInsertEnd	1
../Src/../FreeRTOS-Kernel/list.c:139:6:vListInsert	3
../Src/../FreeRTOS-Kernel/list.c:217:13:uxListRemove	2
../Src/../FreeRTOS-Kernel/queue.c:303:12:xQueueGenericReset	8
../Src/../FreeRTOS-Kernel/queue.c:502:19:xQueueGenericCreate	6
../Src/../FreeRTOS-Kernel/queue.c:569:13:prvInitialiseNewQueue	2
../Src/../FreeRTOS-Kernel/queue.c:617:17:prvInitialiseMutex	2
../Src/../FreeRTOS-Kernel/queue.c:647:19:xQueueCreateMutex	1
../Src/../FreeRTOS-Kernel/queue.c:912:19:xQueueCreateCountingSemaphore	4
../Src/../FreeRTOS-Kernel/queue.c:949:12:xQueueGenericSend	13
../Src/../FreeRTOS-Kernel/queue.c:1167:12:xQueueGenericSendFromISR	8
../Src/../FreeRTOS-Kernel/queue.c:1338:12:xQueueGiveFromISR	7
../Src/../FreeRTOS-Kernel/queue.c:1509:12:xQueueReceive	12
../Src/../FreeRTOS-Kernel/queue.c:1659:12:xQueueSemaphoreTake	15
../Src/../FreeRTOS-Kernel/queue.c:1884:12:xQueuePeek	12
../Src/../FreeRTOS-Kernel/queue.c:2039:12:xQueueReceiveFromISR	7
../Src/../FreeRTOS-Kernel/queue.c:2139:12:xQueuePeekFromISR	2
../Src/../FreeRTOS-Kernel/queue.c:2200:13:uxQueueMessagesWaiting	1
../Src/../FreeRTOS-Kernel/queue.c:2220:13:uxQueueSpacesAvailable	1
../Src/../FreeRTOS-Kernel/queue.c:2241:13:uxQueueMessagesWaitingFromISR	1
../Src/../FreeRTOS-Kernel/queue.c:2257:6:vQueueDelete	1
../Src/../FreeRTOS-Kernel/queue.c:2346:13:uxQueueGetQueueItemSize	1
../Src/../FreeRTOS-Kernel/queue.c:2356:13:uxQueueGetQueueLength	1
../Src/../FreeRTOS-Kernel/queue.c:2368:24:prvGetHighestPriorityOfWaitToReceiveList	2
../Src/../FreeRTOS-Kernel/queue.c:2393:19:prvCopyDataToQueue	8
../Src/../FreeRTOS-Kernel/queue.c:2476:13:prvCopyDataFromQueue	3
../Src/../FreeRTOS-Kernel/queue.c:2497:13:prvUnlockQueue	7
../Src/../FreeRTOS-Kernel/queue.c:2617:19:prvIsQueueEmpty	2
../Src/../FreeRTOS-Kernel/queue.c:2638:12:xQueueIsQueueEmptyFromISR	2
../Src/../FreeRTOS-Kernel/queue.c:2662:19:prvIsQueueFull	2
../Src/../FreeRTOS-Kernel/queue.c:2683:12:xQueueIsQueueFullFromISR	2
../Src/../FreeRTOS-Kernel/tasks.c:1643:20:prvCreateTask	4
../Src/../FreeRTOS-Kernel/tasks.c:1741:16:xTaskCreate	2
../Src/../FreeRTOS-Kernel/tasks.c:1816:13:prvInitialiseNewTask	6
../Src/../FreeRTOS-Kernel/tasks.c:2052:17:prvAddNewTaskToReadyList	7
../Src/../FreeRTOS-Kernel/tasks.c:2469:10:vTaskDelay	3
../Src/../FreeRTOS-Kernel/tasks.c:3551:19:prvCreateIdleTasks	5
../Src/../FreeRTOS-Kernel/tasks.c:3700:6:vTaskStartScheduler	2
../Src/../FreeRTOS-Kernel/tasks.c:3805:6:vTaskEndScheduler	1
../Src/../FreeRTOS-Kernel/tasks.c:3848:6:vTaskSuspendAll	1
../Src/../FreeRTOS-Kernel/tasks.c:4022:12:xTaskResumeAll	12
../Src/../FreeRTOS-Kernel/tasks.c:4171:12:xTaskGetTickCount	1
../Src/../FreeRTOS-Kernel/tasks.c:4190:12:xTaskGetTickCountFromISR	1
../Src/../FreeRTOS-Kernel/tasks.c:4225:13:uxTaskGetNumberOfTasks	1
../Src/../FreeRTOS-Kernel/tasks.c:4237:8:pcTaskGetName	2
../Src/../FreeRTOS-Kernel/tasks.c:4612:12:xTaskCatchUpTicks	1
../Src/../FreeRTOS-Kernel/tasks.c:4736:12:xTaskIncrementTick	12
../Src/../FreeRTOS-Kernel/tasks.c:5120:10:vTaskSwitchContext	3
../Src/../FreeRTOS-Kernel/tasks.c:5307:6:vTaskPlaceOnEventList	1
../Src/../FreeRTOS-Kernel/tasks.c:5336:6:vTaskPlaceOnUnorderedEventList	1
../Src/../FreeRTOS-Kernel/tasks.c:5405:12:xTaskRemoveFromEventList	5
../Src/../FreeRTOS-Kernel/tasks.c:5498:6:vTaskRemoveFromUnorderedEventList	4
../Src/../FreeRTOS-Kernel/tasks.c:5570:6:vTaskSetTimeOutState	1
../Src/../FreeRTOS-Kernel/tasks.c:5586:6:vTaskInternalSetTimeOutState	1
../Src/../FreeRTOS-Kernel/tasks.c:5598:12:xTaskCheckForTimeOut	4
../Src/../FreeRTOS-Kernel/tasks.c:5667:6:vTaskMissedYield	1
../Src/../FreeRTOS-Kernel/tasks.c:5812:8:prvIdleTask	2
../Src/../FreeRTOS-Kernel/tasks.c:6078:13:prvInitialiseTaskLists	2
../Src/../FreeRTOS-Kernel/tasks.c:6110:13:prvCheckTasksWaitingTermination	1
../Src/../FreeRTOS-Kernel/tasks.c:6526:13:prvResetNextTaskUnblockTime	2
../Src/../FreeRTOS-Kernel/tasks.c:6550:22:xTaskGetCurrentTaskHandle	1
../Src/../FreeRTOS-Kernel/tasks.c:6585:18:xTaskGetCurrentTaskHandleForCore	3
../Src/../FreeRTOS-Kernel/tasks.c:6650:16:xTaskPriorityInherit	7
../Src/../FreeRTOS-Kernel/tasks.c:6753:16:xTaskPriorityDisinherit	5
../Src/../FreeRTOS-Kernel/tasks.c:6847:10:vTaskPriorityDisinheritAfterTimeout	8
../Src/../FreeRTOS-Kernel/tasks.c:7657:12:uxTaskResetEventItemValue	1
../Src/../FreeRTOS-Kernel/tasks.c:7677:18:pvTaskIncrementMutexHeldCount	2
../Src/../FreeRTOS-Kernel/tasks.c:7702:14:ulTaskGenericNotifyTake	9
../Src/../FreeRTOS-Kernel/tasks.c:7804:16:xTaskGenericNotifyWait	9
../Src/../FreeRTOS-Kernel/tasks.c:7918:16:xTaskGenericNotify	10
../Src/../FreeRTOS-Kernel/tasks.c:8038:16:xTaskGenericNotifyFromISR	12
../Src/../FreeRTOS-Kernel/tasks.c:8220:10:vTaskGenericNotifyGiveFromISR	6
../Src/../FreeRTOS-Kernel/tasks.c:8352:16:xTaskGenericNotifyStateClear	3
../Src/../FreeRTOS-Kernel/tasks.c:8391:14:ulTaskGenericNotifyValueClear	2
../Src/../FreeRTOS-Kernel/tasks.c:8590:13:prvAddCurrentTaskToDelayedList	4
../Src/../FreeRTOS-Kernel/tasks.c:8821:6:vTaskResetState	2
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:182:15:pxPortInitialiseStack	1
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:202:13:prvTaskExitError	2
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:228:6:SVC_Handler	1
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:247:13:prvPortStartFirstTask	1
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:268:12:xPortStartScheduler	1
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:418:6:vPortEndScheduler	1
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:426:6:vPortEnterCritical	1
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:443:6:vPortExitCritical	2
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:455:6:PendSV_Handler	1
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:491:6:SysTick_Handler	2
../Src/../FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c:743:32:vPortSetupTimerInterrupt	1
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:173:8:pvPortMalloc	14
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:354:6:vPortFree	4
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:413:8:xPortGetFreeHeapSize	1
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:419:8:xPortGetMinimumEverFreeHeapSize	1
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:425:6:xPortResetHeapMinimumEverFreeHeapSize	1
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:431:6:vPortInitialiseBlocks	1
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:437:8:pvPortCalloc	5
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:456:13:prvHeapInit	2
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:504:13:prvInsertBlockIntoFreeList	6
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:572:6:vPortGetHeapStats	5
../Src/../FreeRTOS-Kernel/portable/MemMang/heap_4.c:629:6:vPortHeapResetState	1
