../Src/Sensor_Interface.c:28:6:BSP_Timer_init	1
../Src/Sensor_Interface.c:37:6:SysTick_Handler	1
../Src/Sensor_Interface.c:40:10:BSP_getTick	1
../Src/Sensor_Interface.c:44:6:BSP_Delay_ms	2
../Src/Sensor_Interface.c:48:6:BSP_init	1
../Src/Sensor_Interface.c:52:6:BSP_DTH11_start	1
../Src/Sensor_Interface.c:63:6:BSP_TIM2ENABLE	1
../Src/Sensor_Interface.c:70:10:BSP_getMicros	1
../Src/Sensor_Interface.c:74:10:BSP_DTH11_Response	7
../Src/Sensor_Interface.c:96:9:BSP_DTH11_ReadBit	5
../Src/Sensor_Interface.c:120:14:BSP_DTH11_ReadData	4
